@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Permanent+Marker&display=swap');

:root{
    --background_color_left_container--:#e25d70;;
    --nav-header--:#EEEBDD;
    --menu-logo--:#810000; 
}

*{
    
    padding: 0;
    margin: 0;
}

body{
    margin: 0;
    padding: 0;
  

    font-family: "Open Sans", sans-serif;

   overflow-x:hidden ;
    background-color: var(--nav-header--);
 
}

/*Navigation*/


nav{
    background-color:var(--nav-header--);
    width: 100%;
    height: 10%;
    position: fixed;
    z-index: 20;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #810000;
    box-shadow: 0 0 5px black;
}

.nav_dropdown{
  
    position: absolute;
   
   
     box-shadow: 0px 0px 5px 0px black;
   
    z-index: 1;
    width: 13%;
    height: 25%;
    right: -100%;
    top: 12.5%;
    border-radius: 10px;
    transition: .3s ease-in-out;
}

.nav_dropdown.click{
    right: 1%;

}

.nav_dropdown_content_wrapper{
    position: relative;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-family: "Open Sans", sans-serif;
    font-weight: bolder;
   
    font-size: 1.5vmin;
    color: #810000;
   

}

.nav_dropdown_content_wrapper > div{
    margin: 5%;
}



.nav_dropdown_content_wrapper button{
    background-image: url(../review/review-asset/out.svg);
    background-repeat: no-repeat;
    background-position:calc(15%);
    background-size: 15%;
    width: 60%;
    height: 20%;
    outline: none;
    border: none;
    background-color: #810000;
    color: #EEEBDD;
    border-radius: 15px;
    margin: 5%;
    font-family: "Open Sans", sans-serif;
}

.logo_wrapper{
    width: 4%;
 
    z-index: 2;
    display: grid;
    place-items: center;
    overflow: hidden;
    margin-left: 5%;
   
}

.logo_wrapper img{
 width: 100%;

}

nav button{
    
   margin-right: 3%;
    width: 8%;
    height: 50%;
    border-radius: 15px;
    border: none;
    font-family: "Open Sans", sans-serif;
    font-weight: bolder;
    color: var(--nav-header--);
    font-size: 2vmin;
    text-wrap: nowrap;
  
    background-color: #810000;
    cursor: pointer;
    
}
.menu_logo_wrapper{

    left: 5%;
    z-index: 3;
    width: 30px;
    height: 30px;
    position: relative;
 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
    
}

.menu_logo{
    display: none;
    
}

.menu_logo.click::before,.menu_logo.click::after{
    transition:  .3s ease-in-out;
    
}

.menu_logo,.menu_logo::before,.menu_logo::after{
    border-radius: 15px;
}

.menu_logo{
    
    width: 100%;
    height: 20%;
    background-color: var(--menu-logo--);
    z-index: 3;
}

.menu_logo::before{
    
    top: 0;
    content: "";
    width: 100%;
    height: 20%;
    position: absolute;
    background-color: var(--menu-logo--);
}

.menu_logo::after{
   
    bottom: 0;
    content: "";
    width: 100%;
    height: 20%;
    position: absolute;
    background-color: var(--menu-logo--);
}

.nav_wrapper{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    height: 50%;
    font-weight: bolder;
    align-items: center;
    font-size: 1.5vmin;
    text-wrap: nowrap;
    z-index: 2;
}

.nav_wrapper h3{
    margin: 0;
    padding: 0;
    cursor: pointer;
    

    
}

.nav_wrapper h3{
    transition: .3s ease-in-out;
}
.nav_wrapper h3:hover{
    color: var(--nav-header--);
    background-color: var(--menu-logo--);
    padding: 1%;
    border-radius: 10px;
    
}

/*...............CONTENT CSS................*/

.section-container{
    min-height: 100vh;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    animation: transitionIn 0.60s;
    position: relative;
    z-index: 10;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: transitionIn 0.60s;
}

.title{
    font-family: "Ubuntu", sans-serif;
    font-size: 62px;
    font-weight: 900;
    line-height: 4rem;
    color: #1B1717;
    margin-bottom: 1rem;
    animation: transitionIn 0.60s;
}

.description{
    font-family: "Open Sans", serif;
    font-weight: bold;
    line-height: 1.5rem;
    color: #1B1717;
    margin-bottom: 1.5rem;
    animation: transitionIn 0.60s;
    text-align: justify;
}

.order-now {
    color: #EEEBDD;
    text-decoration: none;
}

.action-btn{
    display: flex;
    animation: transitionIn 0.60s;
}

.action-btn button{
    font-size: 14px;
    padding: 1rem 1.5rem;
    background-color: #810000;
    color: #EEEBDD;
    border-radius: 15px;
    transition: 0.3s;
    cursor: pointer;
    border: none;
    font-family: "Open Sans", serif;
    font-weight: bold;
    animation: transitionIn 0.60s;
}

.action-btn button:hover{
    background-color: #CE1212;
    color: #EEEBDD;
}

.image{
    display: grid;
    place-items: center;
    animation: transitionIn 0.60s;
}

.image img{
    width: min(45rem, 95%);
    animation: transitionIn 0.60s;
}
/*..................................... */




/*.............BACKGROUND CSS...............*/

.bg_wrapper{
    width: 100vw;
    height: 100%;
    bottom: 0;
    overflow: hidden;

    opacity: 20%;
    position: fixed; 
}

#leftcontainer{
    position: absolute;
    width: 80%;
    bottom: 15%;
    z-index: 3;
    overflow: hidden;
}

#leftgrass{
    position: absolute;
    width: 25%;
    bottom: 0;
    z-index: 4;
    overflow: hidden;
}
#rightcontainer{
    position: absolute;
    width: 65vw;
    bottom: 15%;
    z-index: 2;
    right: 0;
    overflow: hidden;
    
}

#rightgrass{
    position: absolute;
    width: 25%;
    bottom: 0;
    right: 0;
    z-index: 4;
    overflow: hidden;
    
}


#water{
    width: 100%;
    position: absolute;
    bottom: 0;
    overflow: hidden;
}

#waterreflect{
    width: 100%;
    position: absolute;
    bottom: 0;
    overflow: hidden;
}

#Shrine{
    width: 40%;
    position: absolute;
    bottom: 0;
    left: 30%;
    z-index: 5;
}

/*..........................................*/


/*.................FOOTER..................*/

footer{
    margin-top: -30px;
    position: relative;
    z-index: 10;
    font-weight: bold;
    font-family: "Open Sans", serif;
    color: #EEEBDD;
}

.bottom-bar{
    
    background-color: #810000;
    text-align: center;
    padding: 10px 0;
}


@media screen and (max-width: 767px)  {



.review_box{
    width: 100%;
}

.review_content{
    border-radius: 15px;
}
/*Nav*/
nav button{
    width: 20%;
    border-radius: 10px;
   
}
.nav_dropdown{
    right: -100%;
}



/*Hamburger menu*/
.logo_wrapper{
display: none;
}
.menu_logo{
    display: block;
}

.nav_wrapper{
    position: absolute;
    flex-direction: column;
    top: 0;
    height: 100vh;
    width: 100vw;
    
    background-color: var(--nav-header--);
    transition: .3s ease-in-out;
    left: -150%;
    justify-content: center;
    align-items: center;
    font-size: 3vmin;
    
}

.nav_wrapper :not(:nth-child(5)){
  margin-bottom: 5%;
}

.nav_wrapper h3:active{
    color: #EEEBDD;
    background-color: #810000;
    border-radius: 5px;
    padding: 1%;
   
}




.nav_wrapper.click{
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu_logo.click::before{
    transform: translateY(200%) rotate(45deg);
}

.menu_logo.click::after{
    transform: translateY(-200%) rotate(-45deg);
}

.menu_logo.click:nth-child(1){
    background-color: transparent;
}
/*------------------*/

.choice{
    height: 5%;
}

#cart{
    width: 7%;  
    right: 30%;
}
  
.cart_wrapper{
    width: 50%;
}

.slideshow_wrapper{
    margin-top: 20%;
}
 
}

/*Phone Landscape*/

@media  screen and (max-width: 767px) and (orientation:landscape){
    /*Nav*/
    nav{
        height: 15%;
    }
    
    nav button{
        width: 10%;
        border-radius: 10px;
    }

  

    /*-----------*/

    #cart{
        right: 15%;
        width: 4%;
    }
    .slideshow_wrapper{
        margin-top: 10%;
    }
 

    .review_wrapper{
        height: 100%;
    }
    .review_box{
       height: 100%;
       width: 25%;
    }

    .review_content{
        width: 90%;
        
    }

    

}



/*Mobile view*/

@media screen and (min-width: 768px) and  (max-width: 1024px)  {
   
   
    .review_box{
        width: 50%;
    }
    
    .review_content{
     
        border-radius: 15px;
    }
    /*Nav*/



    /*Hamburger menu*/


.logo_wrapper{
 display: none;
}

.menu_logo{
    display: block;
}



.nav_wrapper{
    position: absolute;
    flex-direction: column;
    top: 0;

    height: 100vh;
    width: 100vw;
   
    background-color: var(--nav-header--);
    left: -150%;
    transition: .3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_wrapper :not(:nth-child(5)){
    margin-bottom: 5%;
  }
  
  .nav_wrapper h3:active{
      color: #EEEBDD;
      background-color: #810000;
      border-radius: 5px;
      padding: 1%;
     
  }

.nav_wrapper.click{
    transition: .3s ease-in-out;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu_logo.click::before{
    transform: translateY(200%) rotate(45deg);
}

.menu_logo.click::after{
    transform: translateY(-200%) rotate(-45deg);
}

.menu_logo.click:nth-child(1){
    background-color: transparent;
}
/*------------------*/

.choice{
    height: 5%;
}


  
.cart_wrapper{
    width: 50%;
}



}

@media (width < 750px){

    .section-container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .image{
        grid-area: 1/1/2/2;
    }

    .action-btn{
        margin: auto;
    }
  }
 
  @media  screen and (max-width: 767px) and (orientation:portrait) {

    #rightcontainer{
        bottom: 4%;
    }

    #leftcontainer{
        bottom: 4%;
    }

}

@media  screen and (min-width: 768px) and (max-width: 1024px) and (orientation:portrait) {
    
    #rightcontainer{
        bottom: 5%;
    }

    #leftcontainer{
        bottom: 5%;
    }

}


