<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/tab-icon/logo.ico">
    <link rel="stylesheet" href="homepage.css">
    <script src="homepage.js" defer></script>
    <title>AO Japanese Cuisine</title>
</head>
<body>

    <nav>
        <div class="logo_wrapper">
            <img src="..\product\product-asset\logo_processed.png" alt="">
        </div>
        
        <div class="menu_logo_wrapper" onclick="menu_click(document.getElementById('nav_wrapper'),document.getElementById('menu_logo'))">
            <div class="menu_logo" id="menu_logo"></div>
            <div class="menu_logo_center" id="menu_logo_center"></div>
        </div>

        <div class="nav_wrapper" id="nav_wrapper">
            <h3 onclick="window.location.href='../homepage/homepage.html'">Home</h3>
            <h3 onclick="window.location.href='../about/about.html'">About Us</h3>
            <h3 onclick="window.location.href='../product/product.html'">Products</h3>
            <h3 onclick="window.location.href='../contacts/contact.html'">Contacts</h3>
           
        </div>

      <img src="..\product\product-asset\cart.svg" alt=""  id="cart" onclick="toggleCart(document.getElementById('cart_wrapper'))">
        <button>Back</button>
    </nav>

    <div class="section-container">
        <div class="content">
            <h1 class="title">AO Japanese Cuisine</h1>
            <p class="description">Blends traditional Japanese flavors with modern artistry. 
                Enjoy expertly crafted sushi, ramen, and more, made with the finest ingredients 
                for an authentic dining experience.
            </p>
            <div class="action-btn">
                <button class="order-now"><a href="../product/product.html" class="order-now">Order Now</a></button>
            </div>
        </div>
        <div class="image">
            <img src="homepage-assets/ramen.png" alt="ramen" />
        </div>
    </div>

    <div class="bg_wrapper">
        <img src="bg-assets\leftcontainer.svg" alt="" id="leftcontainer">
        <img src="bg-assets\leftgrass.svg" alt="" id="leftgrass">
        <img src="bg-assets\rightcontainer.svg" alt="" id="rightcontainer">
        <img src="bg-assets\rightgrass.svg" alt="" id="rightgrass">
        <img src="bg-assets\Shrine.svg" alt="" id="Shrine">
        <img src="bg-assets\water.svg" alt="" id="water">
        <img src="bg-assets\waterreflect.svg" alt="" id="waterreflect">
    </div>

    <footer>
        <div class="bottom-bar">
            <p>&copy; AO Japanese Cuisine. All rights reserved</p>
        </div>
    </footer> 

    <div class="cart_wrapper" id="cart_wrapper">
        <button id="cart_buy">Buy</button>
    </div>
    
</body>


</html>