

.edit_wrapper {
    background-color: var(--nav-bg-color--);
    position: absolute;
    width: 50%;
    height: 50%;
    display: grid;
    place-items: center;
    border: 1px solid black;
    top: 0;
    left: 0;
    transform: translate(70%, 50%);
    flex-wrap: wrap;
    overflow-y: auto;
  

}

.edit_wrapper h1,h2 {
  text-align: center;
  color: var(--nav-button-bgcolor--);
}

.edit_wrapper form {
    display: flex;
    flex-direction: column;
   
    width: 80%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;

    font-family: "Open Sans", sans-serif;
   font-weight: bolder;
 
}


.edit_wrapper form > div{
    
    color: var(--nav-button-bgcolor--);
    height: 10%;
    width: 30%;
    display: flex;
  
    
}

.edit_wrapper form > div label{
   
    width: 40%;
    display: grid;
    place-items: center;

    
}

.edit_wrapper form > div input{
    width: 60%;
    padding: 5%;
}




.edit_wrapper form > div input[type="text"]{
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 0;

    padding-left: 0;


   
    
}

.edit_wrapper form > div:last-child{
  flex-direction: row;
  justify-content: space-evenly;

    
}


.edit_wrapper form > div:last-child button,.edit_wrapper form > div:last-child input{
    background-color: var(--nav-button-bgcolor--);
    color: var(--nav-bg-color--);
    width: 50%;
    border-radius: 30px;
    border: none;
    padding: 0;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-weight: bolder;

    
      
}




.edit_wrapper form > div input{
    
   height: 100%;

    
}

/* Phone*/

@media screen and (max-width: 767px) {

    .edit_wrapper {
        transform: translate(85%,50%);
    }

    .edit_wrapper form{
        width: 100%;
    }


}